<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>24.2.0</version>
		<relativePath />
	</parent>

	<groupId>de.mpicbg.scf</groupId>
	<artifactId>Manual3DSegmentation</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Manual3DSegmentation</name>
	<description>Segment objects manually by drawing and interpolating Rois.</description>
	<url>https://www.mpi-cbg.de/services-facilities/core-facilities/scientific-computing-facility/services/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>MPI CBG</name>
		<url>https://www.mpi-cbg.de/home/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>walkernoreen</id>
			<name>Noreen Walker</name>
			<url>none</url> <!--not yet ...-->
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors> 
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm> <!-- TODO Update from here on -->
		<connection>scm:git:git://github.com/imagej/example-imagej-command</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-imagej-command</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-imagej-command</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-imagej-command/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.mpicbg.scf</package-name> <!-- correct so???-->
		<main-class>de.mpicbg.scf.Manual3DSegmentation</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>MPI CBG SCF</license.copyrightOwners>
		<imagej.app.directory>/Users/walker/Desktop/Fiji_dev.app</imagej.app.directory>
        <imagej.app.subdirectory>plugins</imagej.app.subdirectory>
	</properties>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>

        <!-- morpholibj -->
        <dependency>
            <groupId>fr.inra.ijpb</groupId>
            <artifactId>MorphoLibJ_</artifactId>
            <version>1.4.0</version>
        </dependency>

	</dependencies>
</project>
